  # 열순서변경 
DT1 <- DT1[ ,c(6,7,1,2,3,4,8,5)] 

#  해당하는 것 추출  
n_date <- unique(energy_3[, date])
#training data <- 3주치 data(504개)
data_train <- energy_3[date %in% n_date1[7:27]]


#  특정 열을 찾아서 이름을 변경하는 방법

 names(ac)[names(ac)=="Time"] <- c("newTime")

 names(ac)

[1] "newTime" "Power"  

출처: http://goodtogreate.tistory.com/entry/데이터구조 [GOOD to GREAT]

#paste
paste("Everybody", "loves", "stats.", sep="-")

#저장
fwrite(energy_2, "final1.csv")


##ggplot 분할
# gridExtra 패키지 안에 있는 grid.arrage() 함수를 이용하여 화면 분할
library(gridExtra)

p1 = ggplot(diamonds, aes(x=cut, y=price)) + geom_bar()
p2 = ggplot(diamonds, aes(x=color, y=price)) + geom_bar()

 
# 1행 2열로 화면 분할함
grid.arrange(p1, p2, ncol=2)
